# jpa_ToyProject

./: build.gradle  settings.gradle
src/main/java/com/jpabook/: Hello.java  HelloController.java  InitDb.java  JpaShopApplication.java  Member.java  MemberRepository.java
src/main/java/com/jpabook/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/controller/: BookForm.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberForm.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/com/jpabook/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/jpabook/: MemberRepositoryTest.java
src/test/java/com/jpabook/service/: MemberServiceTest.java  OrderServiceTest.java
